#BlueJ package file
dependency1.from=TicketGUI
dependency1.to=Orders
dependency1.type=UsesDependency
dependency2.from=Orders
dependency2.to=TicketGUI
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=650
package.editor.height=400
package.editor.width=552
package.editor.x=663
package.editor.y=287
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=801
target1.editor.width=1154
target1.editor.x=329
target1.editor.y=37
target1.height=50
target1.name=Orders
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TicketGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
